<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QFn9uAUwEeq71_OWfSfAfg" id="_QFVCwAUwEeq71_OWfSfAfg" label="NIPATMDB" version="0.1" statusCode="" item="_QFn9ugUwEeq71_OWfSfAfg" displayName="NIPATMDB">
    <author href="../talend.project#_MfthELg7EemR_oUMtWRy8w"/>
    <additionalProperties xmi:id="_QFpL0AUwEeq71_OWfSfAfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QFpL0QUwEeq71_OWfSfAfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QFpy4AUwEeq71_OWfSfAfg" key="created_date" value="2019-11-12T10:38:58.445+0100"/>
    <additionalProperties xmi:id="_QFpy4QUwEeq71_OWfSfAfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QFpy4gUwEeq71_OWfSfAfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QFpy4wUwEeq71_OWfSfAfg" key="modified_date" value="2019-11-12T11:12:12.003+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFn9uQUwEeq71_OWfSfAfg" path=""/>
  <TalendProperties:ContextItem xmi:id="_QFn9ugUwEeq71_OWfSfAfg" property="_QFn9uAUwEeq71_OWfSfAfg" state="_QFn9uQUwEeq71_OWfSfAfg" defaultContext="Default">
    <context href="NIPATMDB_0.1.item#_QFn9sAUwEeq71_OWfSfAfg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
