<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P92b4Lg7EemR_oUMtWRy8w" id="_P91NwLg7EemR_oUMtWRy8w" label="TalendDataGenerator" version="0.1" item="_P92b4rg7EemR_oUMtWRy8w">
    <author href="../../../talend.project#_MfthELg7EemR_oUMtWRy8w"/>
    <additionalProperties xmi:id="_P96GQLg7EemR_oUMtWRy8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P96GQbg7EemR_oUMtWRy8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P96GQrg7EemR_oUMtWRy8w" key="created_date" value="2019-08-06T12:13:42.564+0100"/>
    <additionalProperties xmi:id="_P96GQ7g7EemR_oUMtWRy8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P96GRLg7EemR_oUMtWRy8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P96GRbg7EemR_oUMtWRy8w" key="modified_date" value="2019-08-06T12:13:42.564+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P92b4bg7EemR_oUMtWRy8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_P92b4rg7EemR_oUMtWRy8w" property="_P92b4Lg7EemR_oUMtWRy8w" state="_P92b4bg7EemR_oUMtWRy8w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
