<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AD8TOLhXEemx2eanGXw9RA" id="_ADiDgLhXEemx2eanGXw9RA" label="FlexcubeUAT" version="0.1" statusCode="" item="_AD8TOrhXEemx2eanGXw9RA" displayName="FlexcubeUAT">
    <author href="../talend.project#_MfthELg7EemR_oUMtWRy8w"/>
    <additionalProperties xmi:id="_AEBLsLhXEemx2eanGXw9RA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEBLsbhXEemx2eanGXw9RA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEBLsrhXEemx2eanGXw9RA" key="created_date" value="2019-08-06T15:32:21.739+0100"/>
    <additionalProperties xmi:id="_AEBLs7hXEemx2eanGXw9RA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEBLtLhXEemx2eanGXw9RA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEBLtbhXEemx2eanGXw9RA" key="modified_date" value="2019-08-19T18:39:28.999+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AD8TObhXEemx2eanGXw9RA" path=""/>
  <TalendProperties:ContextItem xmi:id="_AD8TOrhXEemx2eanGXw9RA" property="_AD8TOLhXEemx2eanGXw9RA" state="_AD8TObhXEemx2eanGXw9RA" defaultContext="Default">
    <context href="FlexcubeUAT_0.1.item#_AD8TMLhXEemx2eanGXw9RA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
