<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P-SgwLg7EemR_oUMtWRy8w" id="_P-QrkLg7EemR_oUMtWRy8w" label="TalendStringUtil" version="0.1" item="_P-Sgwrg7EemR_oUMtWRy8w">
    <author href="../../../talend.project#_MfthELg7EemR_oUMtWRy8w"/>
    <additionalProperties xmi:id="_P-XZQLg7EemR_oUMtWRy8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P-XZQbg7EemR_oUMtWRy8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P-YAULg7EemR_oUMtWRy8w" key="created_date" value="2019-08-06T12:13:42.612+0100"/>
    <additionalProperties xmi:id="_P-YAUbg7EemR_oUMtWRy8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P-YAUrg7EemR_oUMtWRy8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P-YAU7g7EemR_oUMtWRy8w" key="modified_date" value="2019-08-06T12:13:42.612+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-Sgwbg7EemR_oUMtWRy8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_P-Sgwrg7EemR_oUMtWRy8w" property="_P-SgwLg7EemR_oUMtWRy8w" state="_P-Sgwbg7EemR_oUMtWRy8w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
